{
  "name": "jquery-sticktotop",
  "version": "0.5.0",
  "homepage": "https://github.com/sdbondi/jquery-sticktotop",
  "authors": [
    "Stan Bondi <stan@fixate.it>",
    "Larry Botha <larry@fixate.it>"
  ],
  "description": "Make any element stick to the top of a page when scrolling",
	"main": [
		"src/jquery-sticktotop.js",
		"src/jquery-sticktotop.min.js"
	],
  "keywords": [
    "jquery",
    "sticktotop",
    "plugin"
  ],
	"dependencies": {
		"jquery": ">=1.8.3"
	},
  "license": "MIT",
  "ignore": [
    "**/.*",
    "examples",
    "node_modules",
    "bower_components",
    "test",
    "tests",
		"spec",
		"README.md"
  ]
}
